<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_login_username"
        android:layout_below="@+id/tv_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Username"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_below="@+id/et_login_username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/et_login_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_create_account"
        android:layout_below="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#6750A3" />

</RelativeLayout>